{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "GUID:1563dabd78be6174590f51fd181715ed",
        "UniTask",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "UniTask.DOTween",
        "Ji2.Utils",
        "Ji2",
        "Ji2.UI",
        "Ji2.Core.Compliments",
        "Ji2.Models",
        "Yandex.AppMetrica",
        "Ji2.CommonCore",
        "Ji2.Presenters",
        "Unity.InputSystem",
        "Client.Views",
        "Ji2.Context"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}